# Night Light settings
[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=4000

[org/gnome/desktop/interface]
# Date and time settings
clock-show-date=true

# Battery settings
show-battery-percentage=true

# Touchpad settings
[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
natural-scroll=true
disable-while-typing=true
