# Night Light settings
[org/gnome/settings-daemon/plugins/color]
night-light-enabled = true
night-light-temperature = 5000

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type = "nothing"

[org/gnome/desktop/notifications]
show-in-lock-screen = false

[org/gnome/desktop/interface]
text-scaling-factor = 1.25
gtk-scheme = "Breeze"
icon-theme = "Breeze"
cursor-theme = "Breeze_Snow"
clock-show-weekday = true
clock-show-seconds = true

# Date and time settings
clock-show-date = true

# Battery settings
show-battery-percentage = true

# Touchpad settings
[org/gnome/desktop/peripherals/touchpad]
tap-to-click = true
natural-scroll = true
disable-while-typing = true

[org/gnome/desktop/peripherals/mouse]
natural-scroll = true

[org/gnome/desktop/input-sources]
input-sources = [('xkb', 'us'), ('xkb', 'ua'), ('xkb', 'ru')]

[org/gnome/mutter]
dynamic-workspaces = false