# Night Light settings
[org/gnome/settings-daemon/plugins/color]
night-light-enabled = true
night-light-temperature = 5000

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type = "nothing"

[org/gnome/desktop/notifications]
show-in-lock-screen = false

[org/gnome/desktop/interface]
enable-hot-corners = false
text-scaling-factor = 1.25
gtk-scheme = "Breeze"
icon-theme = "Breeze"
cursor-theme = "Breeze_Snow"
clock-show-weekday = true
clock-show-seconds = true

# Date and time settings
clock-show-date = true

# Battery settings
show-battery-percentage = true

# Touchpad settings
[org/gnome/desktop/peripherals/touchpad]
tap-to-click = true
natural-scroll = true
disable-while-typing = true

[org/gnome/desktop/peripherals/mouse]
natural-scroll = true

[org/gnome/desktop/input-sources]
input-sources = [('xkb', 'us'), ('xkb', 'ua'), ('xkb', 'ru')]

[org/gnome/mutter]
dynamic-workspaces = false

[org/gnome/shell/keybindings]
switch-to-application-1=['<Super><Alt>1']
switch-to-application-2=['<Super><Alt>2']
switch-to-application-3=['<Super><Alt>3']
switch-to-application-4=['<Super><Alt>4']


[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1 = ['<Primary>1']
switch-to-workspace-2 = ['<Primary>2']
switch-to-workspace-3 = ['<Primary>3']
switch-to-workspace-4 = ['<Primary>4']

move-to-workspace-1 = ['<Primary><Super>1']
move-to-workspace-2 = ['<Primary><Super>2']
move-to-workspace-3 = ['<Primary><Super>3']
move-to-workspace-4 = ['<Primary><Super>4']

switch-applications = ['<Super>Tab']
switch-applications-backward = ['<Shift><Super>Tab']

switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']

close = ['<Primary>q']
