[/]
background='#ffffff16'
battery-show-menu=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=50
cpu-individual-cores=false
cpu-iowait-color='#31363bff'
cpu-nice-color='#4d4d4dff'
cpu-other-color='#4d4d4dff'
cpu-show-menu=true
cpu-show-text=false
cpu-system-color='#bdc3c7ff'
cpu-user-color='#fcfcfcff'
disk-display=true
disk-graph-width=50
disk-read-color='#414141ff'
disk-show-text=false
disk-usage-style='bar'
disk-write-color='#a3a3a3ff'
freq-display=false
freq-show-menu=false
gpu-display=false
icon-display=false
memory-buffer-color='#4d4d4dff'
memory-cache-color='#7f8c8dff'
memory-display=true
memory-graph-width=50
memory-program-color='#bdc3c7ff'
memory-show-text=false
memory-style='graph'
move-clock=false
net-collisions-color='#da4452ff'
net-display=true
net-down-color='#414141ff'
net-downerrors-color='#f39c1eff'
net-graph-width=50
net-show-text=false
net-speed-in-bits=true
net-up-color='#a3a3a3ff'
net-uperrors-color='#ed1515ff'
show-tooltip=false
swap-show-text=false
swap-used-color='#8e44adff'
thermal-display=false
thermal-style='digit'
