[/]
background='#ffffff16'
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=50
cpu-individual-cores=false
cpu-iowait-color='#31363bff'
cpu-nice-color='#4d4d4dff'
cpu-other-color='#4d4d4dff'
cpu-show-menu=true
cpu-system-color='#bdc3c7ff'
cpu-user-color='#fcfcfcff'
disk-display=true
disk-graph-width=50
disk-read-color='#26ae5fff'
disk-show-text=true
disk-usage-style='bar'
disk-write-color='#f47750ff'
gpu-display=false
icon-display=false
memory-buffer-color='#4d4d4dff'
memory-cache-color='#7f8c8dff'
memory-display=true
memory-graph-width=50
memory-program-color='#bdc3c7ff'
memory-style='graph'
move-clock=false
net-collisions-color='#da4452ff'
net-display=true
net-down-color='#26ae5fff'
net-downerrors-color='#f39c1eff'
net-graph-width=50
net-speed-in-bits=true
net-up-color='#2980b9ff'
net-uperrors-color='#ed1515ff'
show-tooltip=true
swap-used-color='#8e44adff'
thermal-display=false
thermal-style='digit'
