[/]
auto-hide-mouse=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '560f4e5f-1615-4fe2-8985-9e683a03cbfe']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
badge-color-set=false
badge-font='Iosevka Light 16'
badge-use-system-font=true
bold-color-set=false
cursor-colors-set=false
font='Iosevka Light 14'
foreground-color='#ABB2BF'
highlight-colors-set=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
scrollback-lines=100000
scrollback-unlimited=false
show-scrollbar=false
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='One Dark'

[profiles/560f4e5f-1615-4fe2-8985-9e683a03cbfe]
allow-bold=true
automatic-switch=@as []
background-color='#FAFAFA'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Iosevka Light 16'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Iosevka Light 14'
foreground-color='#494B53'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#E45649', '#50A14F', '#986801', '#61AEEE', '#A626A4', '#0184BC', '#494B53', '#A0A1A7', '#E45649', '#50A14F', '#986801', '#62AFEE', '#A626A4', '#0184BC', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=100000
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='One Light'
