[/]
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
badge-color-set=false
badge-font='Iosevka Light 16'
badge-use-system-font=true
bold-color-set=false
cursor-colors-set=false
font='Iosevka Light 16'
foreground-color='#ABB2BF'
highlight-colors-set=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='One Dark'
